<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <title>Airplane Fighter Game</title>
</head>
<style>
  body {
    background-color:aquamarine;
  }
  .card {
    background-image:url("https://i.pinimg.com/originals/ab/fb/36/abfb361e405a15980f0a0f65b2273443.jpg");
    background-size:cover;
    background-position:center;
    align-items:center;
    width:300px;
    height:600px;
  }
  .gameArea {
    position:relative;
    width:600px;
    height:600px;
    background-color:deepskyblue;
    overflow:hidden;
    border-radius:5px;
  }
  .plane {
    position:absolute;
    bottom:15px;
    left:300px;
    transform:translateX(-50%);
    width:100px;
    height:100px;
    background-image:url("https://i.ibb.co/tznDtKP/Screenshot-2024-10-24-200732-removebg-preview.png");
    background-size:cover;
  }
  .obstacle {
    position:absolute;
    top:0;
    width:200px;
    height:100px;
    background-image:url("https://i.ibb.co/5sVbckH/collection-cartoon-clouds-cloud-sticker-clipart-generated-by-ai-551405-1118-removebg-preview.png");
    background-size:cover;
  }
  .rockets {
    position:absolute;
    left:300px;
    bottom:20px;
    transform:translateX(-54%);
    width:50px;
    height:50px;
    background-image:url("https://cdn.pixabay.com/photo/2013/07/12/12/41/rocket-146104_640.png");
    background-size:contain;
  }
  .card_result {
    background-color:transparent;
    position:absolute;
    top:33%;
    left:33%;
    width:200px;
    height:200px;
    box-shadow: 10px 10px 20px darkslategrey;
    display:flex;
    flex-direction:column;
    justify-content:space-evenly;
    align-items:center;
    font-weight:bold;
    text-align:center;
    border:2px solid #000000;
    border-radius:10px;
  }
  .card_start {
    background-color:transparent;
    position:absolute;
    top:33%;
    left:33%;
    width:200px;
    height:200px;
    box-shadow:10px 10px 20px darkslategrey;
    display:flex;
    flex-direction:column;
    justify-content:space-evenly;
    align-items:center;
    font-weight:bold;
    text-align:center;
    border:2px solid #000000;
    border-radius:10px;
  }
</style>
<body>
<div class="container" style="width:900px; display:flex; align-self:center">
  <div class="card">
    <h5 class="card-title" style="font-size:25px; font-weight:bold; color:#4B5320">AIRPLANE FIGHTER</h5>
    <img src="https://i.ibb.co/3ScJCyH/5606919dfccee9a026a971fd44740951-removebg-preview.png" alt="Aircraft" width="160px" height="160px">
    <h4 class="title" style="font-size:18px; font-weight:bold; color:#4B5320">DESCRIPTION</h4>
    <div style="margin-left:10px; margin-right:10px">
      <p>In this game, you control an airplane flying forward while avoiding incoming obstacles by moving left or right. If the airplane collides with an obstacle, the game ends. The plane has the ability to fire projectiles at obstacles in front of it and destroy them. Your score is based on number of obstacles destroyed.</p>
    </div>
    <h4 class="title" style="font-size:18px; font-weight:bold; color:#4B5320">CONTROLS</h4>
    <div style="display:flex; justify-content:flex-start">
      <img src="https://cdn3.iconfinder.com/data/icons/arrows-set2/32/arr32px089-512.png" alt="LeftArrowKeyboard" width="25px" height="25px">
      <p>- Left Arrow Key - Move <strong>LEFT</strong></p>
    </div>
    <div style="display:flex; justify-content:flex-start">
      <img src="https://cdn4.iconfinder.com/data/icons/symbols-1-1/32/76_arrow_left_right_up_down_increase_decrease-512.png" alt="RightArrowKeyboard" width="25px" height="25px">
      <p>- Right Arrow Key - Move <strong>RIGHT</strong></p>
    </div>
    <div style="display:flex; justify-content:flex-start">
      <img src="https://creazilla-store.fra1.digitaloceanspaces.com/icons/3204305/space-key-icon-md.png" alt="RightArrowKeyboard" width="25px" height="25px">
      <p>- Space Key - <strong>FIRE</strong></p>
    </div>
  </div>
  <div class="gameArea" id="gameArea">
    <div class="text" style="height:5px; position:absolute; bottom:20px; left:10px; font-weight:bold" id="score">Score: 0</div>
    <div class="plane" id="plane"></div>
    <div class="card_start" id="startCard">
      <p>Start Game</p>
      <button class="btn btn-primary" style="width:100px; margin-bottom:10px" onclick="startGame()" id="startGame">Start</button>
    </div>
  </div>
</div>
<script src="AirplaneFighterBonusScript.js"></script>
</body>
</html>